# Yeontalk-Client_Source

./: README.md  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/changsune/changsu/yeontalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c  native-lib.h
app/src/main/java/com/changsune/changsu/yeontalk/: ChatService.java  Constants.java  MainActivity.java  ModelActivity.java  ModelRecyclerViewAdapter.java  SenderPyThread.java  SenderThread.java
app/src/main/java/com/changsune/changsu/yeontalk/billing/: Billing.java
app/src/main/java/com/changsune/changsu/yeontalk/chat/: Chat.java  DeleteChatUnShownUseCase.java  FetchChatListUseCase.java  InsertChatUseCase.java
app/src/main/java/com/changsune/changsu/yeontalk/chatroom/: ChatRoom.java  DeleteUsersChatRoomUseCase.java  FetchChatRoomListUseCase.java
app/src/main/java/com/changsune/changsu/yeontalk/common/: BaseObservable.java
app/src/main/java/com/changsune/changsu/yeontalk/file/: DeleteFileInGalleryUseCase.java  UploadFileInGalleryUseCase.java  UploadFileUseCase.java  UploadFileWithChatUseCase.java
app/src/main/java/com/changsune/changsu/yeontalk/image/: Image.java
app/src/main/res/drawable/: black_border.xml  default_dot.xml  selected_dot.xml  selector_background.xml  selector_setting_background.xml  selector_setting_background_no_stroke.xml  textviewstyle.xml  textviewstyle2.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_billing.xml  activity_chat.xml  activity_chat_room.xml  activity_chatbot.xml  activity_gallery.xml  activity_index.xml  activity_instroduction.xml  activity_kakao.xml  activity_more.xml  activity_profile.xml  activity_registration.xml  activity_registration_check.xml  activity_registration_index.xml  activity_setting.xml  activity_user_details.xml  activity_users.xml  activity_video.xml  activity_video_call_request.xml  dialog_registration_nickname.xml  fragment_call.xml  layout_billing_item_list_id.xml  layout_bottom_navigation_view.xml  layout_chat_exit_item.xml  layout_chat_me_image_item.xml  layout_chat_me_item.xml  layout_chat_room_item.xml  layout_chat_you_image_item.xml  layout_chat_you_item.xml  layout_gallery_item.xml  layout_images_list_add_icon_profile_item.xml  layout_images_list_profile_item.xml  layout_top_toolbar.xml  layout_user_gallery_image_list_item.xml  layout_user_list_item.xml  layout_users_image_list_item.xml  nav_header_chat.xml  progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_drawer.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/changsune/changsu/yeontalk/: ExampleUnitTest.java
(+101 files in other folders)
