<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_exit_chat_room_id"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="채팅방 나가기"
            />
    </group>
</menu>

