<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="50dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:layout_gravity="center_horizontal" android:id="@+id/contact_name_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="닉네임" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="전화 왔습니다." android:layout_above="@+id/buttons_call_container" android:layout_centerHorizontal="true"/>
    <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons_call_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_above="@+id/capture_format_text_call" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageButton android:id="@+id/button_call_disconnect" android:background="@drawable/disconnect" android:layout_width="48dp" android:layout_height="48dp" android:contentDescription="@string/disconnect_call"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageButton android:id="@+id/button_call_connect" android:background="@drawable/ic_call_green_24dp" android:layout_width="48dp" android:layout_height="48dp" android:contentDescription="@string/disconnect_call"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
