<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="90dp" android:layout_height="90dp" android:layout_margin="1dp">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:cardMaxElevation="2dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imageview_profile_imagelist_item_id" android:layout_width="90dp" android:layout_height="90dp" android:background="@color/lightGray" android:scaleType="centerCrop"/>
            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ProgressBar
                    android:id="@+id/progress_circular_gallery_profile_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <FrameLayout
                    android:id="@+id/frame_layout_in_gallery_id"
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_white_24dp" android:visibility="invisible"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageview_profile_imagelist_clear_item_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_white_24dp"/>
            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
